# change prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# 1 index
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# mouse and clipboard
set -g mouse on
set -g set-clipboard on

# terminal color
set -g default-terminal 'screen-256color'
set -a terminal-features 'xterm-256color:RGB'

# split windows
unbind %
unbind '"'
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# vim motions
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# reload config
unbind r
bind r source-file $HOME/.config/tmux/tmux.conf

# move with meta
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# switch windows with shift+arrows
bind -n S-Left previous-window
bind -n S-Right next-window

# select window with alt
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# change session dir to cwd
bind = attach-session -c "#{pane_current_path}"

# vim mode and copy
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
unbind -T copy-mode-vi MouseDragEnd1Pane

# colors
thm_bg="#1a1b26"
thm_fg="#c0caf5"
thm_blue="#7aa2f7"
thm_grey="#c0caf5"

# status bar
set -g status-style "fg=${thm_fg},bg=default"
set -g status-justify "left"
set -g status-position "top"
set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left " #S | "
set -g status-right " %H:%M  %a %d/%m/%y"

set -g window-status-current-format "#[fg=${thm_blue}]#I:#W"
set -g window-status-format "#I:#W"

set -g mode-style "fg=black,bg=${thm_blue}"

# messages
set -g message-style "fg=black,bg=${thm_blue}"
set -g message-command-style "fg=black,bg=${thm_blue}"

# panes color
set -g pane-border-style "fg=${thm_bg}"
set -g pane-active-border-style "fg=${thm_blue}"
